E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid TwoHosts-0-20201210-00:47:47-5434 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t ds_ex1_tictoc.simulations.Scenario1 n Scenario1 cm 1
MS id 1 d bgb=200,100
MC id 2 c SimpleNode t ds_ex1_tictoc.SimpleNode pid 1 n node[0]
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d i=device/laptop
MC id 3 c SimpleNode t ds_ex1_tictoc.SimpleNode pid 1 n node[1]
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d i=device/laptop
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n msg k 1 pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n timer k 2 pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n timer k 2 pe 0
ES t 5
ME

E # 1 t 5 m 3 ce 0 msg 1
BU id 3 txt Start
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n msg k 1 pe 0
SH sm 3 sg 3 pd 0.1
ES t 5.1
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n msg k 1 pe 1 cid 2

E # 2 t 5.1 m 2 ce 1 msg 0
- INFO:Node 0 received a msg from 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n msg k 1 pe 2
SH sm 2 sg 3 pd 0.1
ES t 5.2
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n msg k 1 pe 2 cid 2

E # 3 t 5.2 m 3 ce 2 msg 0
- INFO:Node 1 received a msg from 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n msg k 1 pe 3
SH sm 3 sg 3 pd 0.1
ES t 5.3
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n msg k 1 pe 3 cid 2
