//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package ds_ex1_tictoc.simulations;

import ds_ex1_tictoc.SimpleNode;

network Scenario1
{
    parameters:
        @display("bgb=200,100");
    submodules:
        node[2] : SimpleNode;
    connections:
         node[0].in <-- {delay = 100ms;} <-- node[1].out;
         node[1].in <-- {delay = 100ms;} <-- node[0].out;
}
